@font-face {
  font-family: "iconfont"; /* Project id 2854780 */
  src: url('iconfont.woff2?t=1640075884273') format('woff2'),
       url('iconfont.woff?t=1640075884273') format('woff'),
       url('iconfont.ttf?t=1640075884273') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-s:before {
  content: "\e717";
}

.icon-left1:before {
  content: "\e715";
}

.icon-right1:before {
  content: "\e716";
}

.icon-left:before {
  content: "\e713";
}

.icon-right:before {
  content: "\e714";
}

.icon-menu:before {
  content: "\e6ff";
}

.icon-add:before {
  content: "\e712";
}

.icon-a-Historicalversion1:before {
  content: "\e710";
}

.icon-a-Gridsize:before {
  content: "\e706";
}

.icon-text:before {
  content: "\e707";
}

.icon-padding:before {
  content: "\e708";
}

.icon-del:before {
  content: "\e709";
}

.icon-small:before {
  content: "\e70a";
}

.icon-ok:before {
  content: "\e70b";
}

.icon-big:before {
  content: "\e70c";
}

.icon-paste:before {
  content: "\e70d";
}

.icon-latex:before {
  content: "\e70e";
}

.icon-copy:before {
  content: "\e70f";
}

.icon-on:before {
  content: "\e6f9";
}

.icon-shear:before {
  content: "\e6fa";
}

.icon-pic:before {
  content: "\e702";
}

.icon-open:before {
  content: "\e703";
}

.icon-pdf:before {
  content: "\e704";
}

.icon-svg:before {
  content: "\e705";
}

.icon-comment:before {
  content: "\e6fd";
}

.icon-jpg:before {
  content: "\e6fe";
}

.icon-png:before {
  content: "\e700";
}

.icon-a-hdpng:before {
  content: "\e701";
}

.icon-measure1:before {
  content: "\e6fb";
}

.icon-a-Pagesetup1:before {
  content: "\e6fc";
}

.icon-graphical:before {
  content: "\e6f4";
}

.icon-Navigation:before {
  content: "\e6f7";
}

.icon-a-Dataproperties:before {
  content: "\e6f8";
}

.icon-up2:before {
  content: "\e6e3";
}

.icon-lookup:before {
  content: "\e6e4";
}

.icon-unlock:before {
  content: "\e6e5";
}

.icon-lock:before {
  content: "\e6e6";
}

.icon-down2:before {
  content: "\e6e7";
}

.icon-a-Putonthebottom:before {
  content: "\e6e8";
}

.icon-a-Aligndrawingleft:before {
  content: "\e6e9";
}

.icon-beautify:before {
  content: "\e6eb";
}

.icon-a-Centerthedrawing:before {
  content: "\e6ed";
}

.icon-a-Aligndrawingright:before {
  content: "\e6ee";
}

.icon-link:before {
  content: "\e6ef";
}

.icon-a-Graphictopalignment:before {
  content: "\e6f0";
}

.icon-a-Verticalcenteralignmentofdrawing:before {
  content: "\e6f1";
}

.icon-a-Graphicunderalignment:before {
  content: "\e6f2";
}

.icon-a-Putonthetop:before {
  content: "\e6f3";
}

.icon-linewidth:before {
  content: "\e685";
}

.icon-alignright:before {
  content: "\e80a";
}

.icon-backview:before {
  content: "\e6ea";
}

.icon-frontview:before {
  content: "\e6ec";
}

.icon-fontcolor:before {
  content: "\e63c";
}

.icon-quanbu:before {
  content: "\e651";
}

.icon-ALIGNLEFT:before {
  content: "\e62e";
}

.icon-font_underline:before {
  content: "\e711";
}

.icon-delete:before {
  content: "\e603";
}

.icon-down1:before {
  content: "\e626";
}

.icon-diagram:before {
  content: "\e6aa";
}

.icon-text-align-l:before {
  content: "\e627";
}

.icon-text-v-align-down:before {
  content: "\e8e1";
}

.icon-text-v-align-up:before {
  content: "\e8e2";
}

.icon-text-v-align-center:before {
  content: "\e8e3";
}

.icon-linecolor:before {
  content: "\e609";
}

.icon-Iconinfoicon-1:before {
  content: "\e656";
}

.icon-down-load:before {
  content: "\e74f";
}

.icon-more1-vertical:before {
  content: "\e607";
}

.icon-aligncenter:before {
  content: "\e6e2";
}

.icon-font-bold_edf_ether:before {
  content: "\e600";
}

.icon-font-italic_ee_ether:before {
  content: "\e601";
}

.icon-line-arrows:before {
  content: "\e80e";
}

.icon-undo1:before {
  content: "\e6f5";
}

.icon-redo1:before {
  content: "\e6f6";
}

.icon-color-fill-outline:before {
  content: "\ea7c";
}

.icon-brush:before {
  content: "\e604";
}

.icon-text-align-r:before {
  content: "\e617";
}

.icon-text-align-c:before {
  content: "\e616";
}

.icon-back-line:before {
  content: "\e602";
}

.icon-GoogleMaterialicverticalaligncenterpx:before {
  content: "\ec0e";
}

.icon-close:before {
  content: "\e653";
}

.icon-insert:before {
  content: "\e608";
}

.icon-line_dashed:before {
  content: "\e72d";
}

.icon-connect:before {
  content: "\e605";
}

.icon-connect1:before {
  content: "\e69b";
}

.icon-Iconinfoicon-:before {
  content: "\e606";
}

.icon-border-color:before {
  content: "\e6e1";
}

.icon-A:before {
  content: "\e6ad";
}

.icon-a-alignleft:before {
  content: "\e6ae";
}

.icon-a-alignright:before {
  content: "\e6af";
}

.icon-bold:before {
  content: "\e6b0";
}

.icon-a-connectiontype3:before {
  content: "\e6b1";
}

.icon-a-connectiontype2:before {
  content: "\e6b2";
}

.icon-a-connectiontype1:before {
  content: "\e6b3";
}

.icon-a-alignverticalcenter:before {
  content: "\e6b4";
}

.icon-end1:before {
  content: "\e6b5";
}

.icon-a-dottedline:before {
  content: "\e6b6";
}

.icon-down:before {
  content: "\e6b7";
}

.icon-diagraming:before {
  content: "\e6b8";
}

.icon-end3:before {
  content: "\e6b9";
}

.icon-end5:before {
  content: "\e6ba";
}

.icon-end4:before {
  content: "\e6bb";
}

.icon-end7:before {
  content: "\e6bc";
}

.icon-end9:before {
  content: "\e6bd";
}

.icon-a-aligncenter:before {
  content: "\e6be";
}

.icon-end8:before {
  content: "\e6bf";
}

.icon-end10:before {
  content: "\e6c0";
}

.icon-end6:before {
  content: "\e6c1";
}

.icon-goback:before {
  content: "\e6c2";
}

.icon-a-horizontalline:before {
  content: "\e6c3";
}

.icon-end11:before {
  content: "\e6c4";
}

.icon-end2:before {
  content: "\e6c5";
}

.icon-a-formatbrush:before {
  content: "\e6c6";
}

.icon-a-linecolor:before {
  content: "\e6c7";
}

.icon-a-linewidth:before {
  content: "\e6c8";
}

.icon-Italics:before {
  content: "\e6c9";
}

.icon-a-linestyle:before {
  content: "\e6ca";
}

.icon-a-Pointline:before {
  content: "\e6cb";
}

.icon-recovery:before {
  content: "\e6cc";
}

.icon-a-Pointhorizontalline:before {
  content: "\e6cd";
}

.icon-a-rightarrow:before {
  content: "\e6ce";
}

.icon-star1:before {
  content: "\e6cf";
}

.icon-a-fillpattern:before {
  content: "\e6d0";
}

.icon-a-Rowheight:before {
  content: "\e6d1";
}

.icon-start3:before {
  content: "\e6d2";
}

.icon-start2:before {
  content: "\e6d3";
}

.icon-start4:before {
  content: "\e6d4";
}

.icon-start5:before {
  content: "\e6d5";
}

.icon-a-lowalignment:before {
  content: "\e6d6";
}

.icon-revoke:before {
  content: "\e6d7";
}

.icon-start8:before {
  content: "\e6d8";
}

.icon-start6:before {
  content: "\e6d9";
}

.icon-a-topalign:before {
  content: "\e6da";
}

.icon-start10:before {
  content: "\e6db";
}

.icon-start7:before {
  content: "\e6dc";
}

.icon-up:before {
  content: "\e6dd";
}

.icon-start11:before {
  content: "\e6de";
}

.icon-underline:before {
  content: "\e6df";
}

.icon-start9:before {
  content: "\e6e0";
}

